<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
    <style type="text/css">
    body {
        background-color: lightblue;
    }
    .content {
        height:400px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://preview.ibb.co/d6j9fK/DSC_0001.jpg" height="300" width="200" id="pic"></img>
        <h3 >Hello my name is Farras</h3>


        <article><b>NPM</b> : 1706024513</article>
        <article><b>Hobi:</b> Tidur</article>
        <article>I am 19 years old</article>
        <p>
            Nama saya Muhammad Farras Hakim. Saya saat ini sedang berkuliah di Fasilkom UI.<br>
            Saya termasuk orang yang disiplin waktu. Saat adalah orang yang sangat introvert.
            <br>
            <br>
            <br>
            <br>
        </p>

</body>
</html>
